<html>
    <head>
        <title>Contact Ryan!</title>
    </head>
    <body>
        <h3>Navigation</h3>
        <a href="index.htm">Home</a>
        <a href="skills.htm">Skills</a>
        <h1>Ryan Mathews</h1>
        <h2>Contact Me!!!</h2>
        <form action="#" method="POST">
            <div>
                <label id="fullNameLabel" for="fullName">Full Name:</label>
                <input id="fullName" name="fullName" type="text"/>
            </div>
            <div>
                <label id="emailLabel" for="email">Email Address:</label>
                <input id="email" name="email" type="text"/>
            </div>
            <div>
                <label id="phoneLabel" for="phone">Phone Number:</label>
                <input id="phone" name="phone" type="text"/>
            </div>
            <div>
                <label id="messageLabel" for="message">Message</label>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            <div>
                <input id="submitButton" type="submit" value="Send"/>
            </div>
        </form>
    </body>
</html>