<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="albumStyles.css" type="text/css" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css" />
    <style>
        #HeaderSection {
            text-align: center;
            background-color: lightgreen;
            height: 345px;
        }
    </style>
    <title>Album Page V6</title>
</head>

<body>
    <div id="HeaderSection">
        <h1>Worshipping At the Porcelain Altar</h1>
        <img src="Images/throne.png" alt="The Altar" class="img-circle" style="width:150px">
        <a href="http://www.pepto-bismol.com">
            <h3>The Regurgeez</h3>
        </a>
        <h4>released 6/1/1987</h4>
    </div>
    <hr>
    <h3 style="text-align: center; font-family: Arial, Helvetica, sans-serif">
        Band Members and Producers
    </h3>
    <ul style="text-align: center; font-style: italic">
        <li>Vinnie Vomit - Lead Vocals</li>
        <li>Peter Puke - Guitar</li>
        <li>Bobby Barf - Acoustic Guitar, Backup Vocals</li>
        <li>Ralph Ralph - Drums</li>
        <li>"Up" Chuck Chunder - Bass, Backup Vocals</li>
        <li>Yasmine York - Theramin</li>
        <li>Producer: Harley Hurl</li>
    </ul>
    <div class="table-responsive">
        <table class="table table-bordered table-striped" style="margin: auto">
            <thead>
                <tr>
                    <th>Track #</th>
                    <th>Track Title</th>
                    <th>Track Length</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Reliving Our Dinner</td>
                    <td>3:24</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Driving the Buick</td>
                    <td>2:54</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Oops! There It Went!</td>
                    <td>3:04</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>